{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyServer;Database=MyDatabase;User ID=User;Password=MyPassword;TrustServerCertificate=True"
  }
}
